language: csharp
mono: none
dotnet: 2.0.0
script:
  - dotnet restore
  - dotnet build -c Release --no-restore --framework netstandard2 ./Peer2Peer/src
  - dotnet test  -c Release --no-restore --framework netcoreapp2.0 ./Peer2Peer/test/Peer2PeerTests.csproj
  - dotnet build -c Release --no-restore --framework netstandard2 ./src
  - dotnet test  -c Release --no-restore --framework netcoreapp2.0 ./test
